{
  "name": "typescript-todo-api",
  "version": "1.0.4",
  "description": "API RESTful para gerenciamento de tarefas, desenvolvida em Node.js + TypeScript, com foco em boas práticas de arquitetura, testes automatizados e escalabilidade.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "keywords": [],
  "author": "Jhonathan Cordeiro",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "supertest": "^7.1.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "jest": "^29.7.0",
    "prettier-plugin-prisma": "^5.0.0",
    "prisma": "^5.22.0",
    "ts-jest": "^29.1.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}